<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="FoodOrderingMachineGUI">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="7" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="820" height="427"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="2488" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="What food do you order?"/>
        </properties>
      </component>
      <vspacer id="858dc">
        <constraints>
          <grid row="1" column="3" row-span="5" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="f731f" class="javax.swing.JButton" binding="misoRamenButton" default-binding="true">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <horizontalAlignment value="2"/>
          <icon value="media/MisoRamen.jpg"/>
          <text value="&lt;HTML&gt;Miso Ramen&lt;br&gt;720Yen"/>
        </properties>
      </component>
      <component id="c6d1d" class="javax.swing.JButton" binding="soySauceRamenButton">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <horizontalAlignment value="2"/>
          <icon value="media/Soy-sauceRamen.jpg"/>
          <text value="&lt;html&gt;Soy-sauce Ramen&lt;br&gt;650Yen"/>
        </properties>
      </component>
      <component id="7ddae" class="javax.swing.JButton" binding="saltRamenButton" default-binding="true">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <horizontalAlignment value="2"/>
          <icon value="media/SaltRamen.jpg"/>
          <text value="&lt;HTML&gt;Salt Ramen&lt;br&gt;700Yen"/>
        </properties>
      </component>
      <component id="4705a" class="javax.swing.JButton" binding="tonkotsuRamenButton" default-binding="true">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <horizontalAlignment value="2"/>
          <icon value="media/TonkotsuRamen.jpg"/>
          <text value="&lt;HTML&gt;Tonkotsu Ramen&lt;br&gt;680Yen"/>
        </properties>
      </component>
      <component id="449f4" class="javax.swing.JButton" binding="oolongTeaButton" default-binding="true">
        <constraints>
          <grid row="3" column="1" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <horizontalAlignment value="2"/>
          <icon value="media/OolongTea.jpg"/>
          <text value="&lt;HTML&gt;Oolong Tea&lt;br&gt;120Yen"/>
        </properties>
      </component>
      <component id="8918f" class="javax.swing.JButton" binding="azitamaButton" default-binding="true">
        <constraints>
          <grid row="3" column="2" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <horizontalAlignment value="2"/>
          <icon value="media/Azitama.jpg"/>
          <text value="&lt;HTML&gt;Azitama&lt;br&gt;50Yen"/>
        </properties>
      </component>
      <component id="4b175" class="javax.swing.JTextPane" binding="textPane1" default-binding="true">
        <constraints>
          <grid row="1" column="4" row-span="2" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="9477c" class="javax.swing.JTextPane" binding="textPane2" default-binding="true">
        <constraints>
          <grid row="4" column="4" row-span="2" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties>
          <text value="0"/>
        </properties>
      </component>
      <component id="c27c" class="javax.swing.JButton" binding="cancelButton">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Cancel"/>
        </properties>
      </component>
      <component id="2394d" class="javax.swing.JButton" binding="checkOutButton" default-binding="true">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Check Out"/>
        </properties>
      </component>
      <component id="eeaf5" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Total Amount (Yen)"/>
        </properties>
      </component>
      <component id="12eae" class="javax.swing.JButton" binding="couponButton" default-binding="true">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Coupon"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
